{
  "name": "@gartorware/ionic-privacy-policy-consent",
  "version": "1.2.1",
  "description": "Reusable ionic dialog component for requesting privacy policy consent",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf aot dist && npm run ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GartorwareCorp/ionic-privacy-policy-consent.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GartorwareCorp/ionic-privacy-policy-consent/issues"
  },
  "homepage": "https://github.com/GartorwareCorp/ionic-privacy-policy-consent#readme",
  "devDependencies": {
    "@angular/common": "^8.2.10",
    "@angular/compiler": "^8.2.10",
    "@angular/compiler-cli": "^8.2.10",
    "@angular/core": "^8.2.10",
    "@angular/forms": "^8.2.10",
    "@angular/router": "^8.2.10",
    "@angular/platform-browser": "^8.2.10",
    "@angular/platform-browser-dynamic": "^8.2.10",
    "@ionic/angular": "^4.11.1",
    "@types/node": "^10.12.0",
    "rxjs": "~6.5.3",
    "typescript": "3.5.3",
    "zone.js": "~0.9.1"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.10",
    "@angular/compiler": "^8.2.10",
    "@angular/compiler-cli": "^8.2.10",
    "@angular/core": "^8.2.10",
    "@angular/forms": "^8.2.10",
    "@angular/router": "^8.2.10",
    "@angular/platform-browser": "^8.2.10",
    "@angular/platform-browser-dynamic": "^8.2.10",
    "@ionic/angular": "^4.3.0",
    "rxjs": "~6.5.3",
    "zone.js": "~0.9.1"
  }
}
